# Kalshi Bot — Docker образ
FROM python:3.11-slim

LABEL maintainer="trading-bots"
LABEL description="Kalshi Prediction Markets Bot"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY core/ ./core/
COPY bots/kalshi/ ./bots/kalshi/
COPY bots/__init__.py ./bots/
COPY config/kalshi.yaml ./config/

RUN mkdir -p /app/logs /app/keys /app/data && chown -R 1000:1000 /app

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

RUN useradd -m -u 1000 botuser && chown -R botuser:botuser /app
USER botuser

EXPOSE 8081

CMD ["python", "-m", "bots.kalshi.main"]
